@media screen and (max-width: 1024px) {
  .container {
    padding: 1rem;
  }
  .navbar-top {
    display: none;
  
}
.navbar-nav {
  display: none;
}
.right-header {
  flex-direction: column ;
}
.right-header img {
  flex-direction: column;
}
.demo1-wrapper {
  flex-direction: column;
}
.demo1-wrapper img {
  width: 55%;
  margin-top: 2rem;
}
.demo1-text-box h2 {
  font-size: var(--size-30);
}

.quote-text-box {
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.trusted-text  {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.trusted-logos-grid{
flex-direction: column;
}
.logos img {
  margin: 1rem;
  width: 10rem;
}
.why-front-text-box {
  margin-left: auto;
  margin-right: auto;
}
.video-banner-wrapper {
  margin-left: auto;
  margin-right: auto;
}
.price-grid {
  padding-right: 42rem;
}
.card {
  margin-left: auto;
}
/*
[aria-controls="navbarDropdown"] {
  display: block;
}

[aria-expanded="false"] ~ ul {
  display: none;
}
[aria-expanded="true"] ~ ul {
  display: block;
  position: absolute;
  right: 0;
  top: var(--size-50);
  background-image: linear-gradient(
    to right,
    transparent,
    rgba(255, 255, 255, 0.7)
  );
  width: 100%;
  text-align: right;
  box-shadow: 0px 0px 20px rgba(52, 49, 75, 0.1);
}
[aria-expanded="true"] ~ ul li a {
  margin-right: var(--size-20);
  color: var(--font-color-dark);
}
*/

}




@media screen and (max-width: 768px) {

  .why-me-wrapper {
    display: flex;
    align-items: center;
  }
 
  
  .rightofwhyme { margin-top: 0; }
  
.navbar-top{
  flex-direction: row;
}
.trusted-logos-grid {
  grid-template-rows: repeat(5,minmax(50px,1fr));
}
.quote-text-box {
  margin-top: -0.9rem;
}
.trusted-text  {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.pricing-wrapper {
display: grid;
grid-template-rows: auto ;
grid-template-columns: auto ; 
gap: 0px;
margin-bottom:0;
grid-template-areas:
  "top-card"
  "cards-line"
;
}
.price-grid {
  display: grid;
  grid-column: 1/2;
  grid-row: 2/5;
  float: none;
  margin-bottom: 0;
  grid-area: cards-line;
}
.card {
  display: grid;
  grid-row: 1/1;
  grid-column: 1/2;
  margin: 0;
  grid-area: top-card;
}
.md {
  display: grid;
  grid-column: 1/2;
}

}


@media screen and (max-width:400px) {
  footer .footer-top {
   grid-row: repeat(5,minmax( 120px, 1fr));
  }
.pricing-text-box {
  padding: 0;
}
.pricing-wrapper {
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
}
.logos img {
  margin: 1rem;
  width: 8rem;
}

.why-front-text-box {
  margin-left: auto;
  align-content: center;
  overflow: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  
  
}

}